<!DOCTYPE html>
<html lang="en">

<head>
  <title>my portfolio website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
  </style>

  <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
  <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>


</head>

<body>

  <div class="p-2 bg-success text-white text-center">
    <p style="font-size: xx-large;">Welcome to my personal website!</p>
  </div>




  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <!-- <h2>About Me:</h2> -->

        <!-- <div class="fakeimg">Fake Image</div> -->
        <img src="photo.jpg" class="fakeimg" alt="Cinque Terre">
        <p style="font-size:x-large;">A software engineering student </p>
        <h3 style="font-size: xx-large;" class="mt-4">Contact me</h3>
        <ul class="nav nav-pills flex-column">


          <li class="nav-item">
            <a style="font-size: larger;" class="nav-link disabled" href="#">Gmail:Pardis.Javanmardi82@gmail.com</a>
          </li>

          <li class="nav-item"><a class="nav-link" href="https://t.me/itsprds" title="Telegram"><i
                class="fab fa-telegram" style="font-size:48px"></i><span class="menu-title sr-only">Telegram</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="https://t.me/itsprds" target="_blank">Telegram</a>
          </li> -->
          <li class="nav-item"><a class="nav-link" href="https://github.com/pardis82" title="Github"><i
                class="fab fa-github" style="font-size:48px"></i><span class="menu-title sr-only">Github</span></a>
          </li>
          <li class="nav-item"><a class="nav-link"
              href="https://www.linkedin.com/in/pardis-javanmardi-42b789311?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              title="linkedin">
              <i class="fab fa-linkedin" style="font-size:48px"></i><span class="menu-title sr-only">linkedin</span></a>
          </li>



        </ul>
        <hr class="d-sm-none">
      </div>
      <div class="col-sm-8">
        <h2>About me:</h2>
        <h5>
          I am open to trying out new things. I'd love to have the oppurtunity to learn new musical instrumnets
          or new languages. </h5>



        <div class="container p-2 my-5 bg-dark text-white" style="margin-bottom: 1rem !important;">Work experience</div>


        <div class="row">
          <div class="col">
            <p class="h5">3 years of online/in person teaching experience</p>
          </div>
          <div class="col"> <img style="width:400px;height: 250px;" ; src="TTC.png" class="fakeimg" alt="Cinque Terre">

          </div>
        </div>

        <div class="container p-2 my-5 bg-dark text-white" style="margin-bottom: 1rem !important;">Education</div>

        <ul>
          <li style="font-size: x-large;">Majored in math in high school</li>
          <li style="font-size: x-large;">Currenctly a CE student at Islamic Azad university North Tehran Branch</li>
        </ul>

        <div class="container p-2 my-5 bg-dark text-white" style="margin-bottom: 1rem !important;">Skills</div>
        <div class="skills-section px-3 px-lg-4">

          <div class="row">
            <div class="col-md-6">
              <div class="mb-2"><span>Persian(mother tongue)</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                    data-aos-anchor=".skills-section" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>English Language</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                    data-aos-anchor=".skills-section" style="width: 98%" aria-valuenow="98" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Public speaking</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                    data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Turkish Language</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="65" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Korean Language</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-2"><span>Video Editing</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400"
                    data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>C++</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500"
                    data-aos-anchor=".skills-section" style="width: 5%" aria-valuenow="5" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Python</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 5%" aria-valuenow="5" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>SQL</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 5%" aria-valuenow="5" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>






      </div>



    </div>
  </div>
  </div>

  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
  <div class="mt-5 p-2 bg-success text-white text-center">
    <p>Designed by Pardis Javanmardi</p>
  </div>
</body>

</html>